# urbanAI

./: README.md
backend/Urban.AI/src/Urban.AI.Application/: DependencyInjection.cs  Urban.AI.Application.csproj
backend/Urban.AI/src/Urban.AI.Application/Auth/: UserExtensions.cs
backend/Urban.AI/src/Urban.AI.Application/Auth/Dtos/: AccessTokenResponse.cs  ContactInfoResponse.cs  LogInRequest.cs  PersonalInfoResponse.cs  RegisterRequest.cs  User.cs  UserDetailsResponse.cs
backend/Urban.AI/src/Urban.AI.Application/Auth/LogIn/: LogInUserCommand.cs  LogInUserHandler.cs  LogInUserValidator.cs
backend/Urban.AI/src/Urban.AI.Application/Auth/Register/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
backend/Urban.AI/src/Urban.AI.Application/Auth/WhoAmI/: WhoAmIHandler.cs  WhoAmIUserQuery.cs
backend/Urban.AI/src/Urban.AI.Application/Categories/: CategoryExtensions.cs
backend/Urban.AI/src/Urban.AI.Application/Categories/Dtos/: CategoryResponse.cs  SubcategoryResponse.cs
backend/Urban.AI/src/Urban.AI.Application/Categories/GetCategories/: GetCategoriesHandler.cs  GetCategoriesQuery.cs
backend/Urban.AI/src/Urban.AI.Application/Categories/SeedCategories/: SeedCategoriesCommand.cs  SeedCategoriesHandler.cs
backend/Urban.AI/src/Urban.AI.Application/Common/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
backend/Urban.AI/src/Urban.AI.Application/Common/Extensions/: FileExtensions.cs
backend/Urban.AI/src/Urban.AI.Application/Geography/: GeographyExtensions.cs
backend/Urban.AI/src/Urban.AI.Application/Geography/Common/: GeographyDataParser.cs  IGeographyDataParser.cs
backend/Urban.AI/src/Urban.AI.Application/Geography/Dtos/: DepartmentResponse.cs  MunicipalityResponse.cs  TownshipResponse.cs
backend/Urban.AI/src/Urban.AI.Application/Geography/GetDepartments/: GetDepartmentsHandler.cs  GetDepartmentsQuery.cs
backend/Urban.AI/src/Urban.AI.Application/Geography/GetMunicipalitiesByDepartment/: GetMunicipalitiesByDepartmentHandler.cs  GetMunicipalitiesByDepartmentQuery.cs
backend/Urban.AI/src/Urban.AI.Application/Geography/GetTownshipsByMunicipality/: GetTownshipsByMunicipalityHandler.cs  GetTownshipsByMunicipalityQuery.cs
backend/Urban.AI/src/Urban.AI.Application/Geography/SeedGeographyData/: SeedGeographyDataCommand.cs  SeedGeographyDataHandler.cs
backend/Urban.AI/src/Urban.AI.Application/Incidents/: IncidentExtensions.cs
backend/Urban.AI/src/Urban.AI.Application/Incidents/AcceptIncident/: AcceptIncidentCommand.cs  AcceptIncidentHandler.cs
backend/Urban.AI/src/Urban.AI.Application/Incidents/CreateIncident/: CreateIncidentCommand.cs  CreateIncidentHandler.cs  CreateIncidentInputValidation.cs
backend/Urban.AI/src/Urban.AI.Application/Incidents/Dtos/: CategoryDto.cs  IncidentResponse.cs  (+4 more)
backend/Urban.AI/src/Urban.AI.Application/Leaders/: LeaderExtensions.cs
backend/Urban.AI/src/Urban.AI.Application/Organizations/: OrganizationExtensions.cs
backend/Urban.AI/src/Urban.AI.Application/UserManagement/: UserManagementExtensions.cs
backend/Urban.AI/src/Urban.AI.Application/Webhooks/: WebhookExtensions.cs
backend/Urban.AI/src/Urban.AI.Domain/: Urban.AI.Domain.csproj
backend/Urban.AI/src/Urban.AI.Domain/Geography/: Department.cs  GeographyErrors.cs  IDepartmentRepository.cs  IMunicipalityRepository.cs  ITownshipRepository.cs  Municipality.cs  Township.cs
backend/Urban.AI/src/Urban.AI.Domain/Incidents/: Category.cs  CategoryErrors.cs  ICategoryRepository.cs  IIncidentAnalysisService.cs  IIncidentRepository.cs  ISubcategoryRepository.cs  Incident.cs  IncidentAnalysis.cs  IncidentCategory.cs  IncidentErrors.cs  IncidentPriority.cs  IncidentSeverity.cs  IncidentStatus.cs  Location.cs  Subcategory.cs
backend/Urban.AI/src/Urban.AI.Domain/Leaders/: ILeaderRepository.cs  Leader.cs  LeaderErrors.cs
backend/Urban.AI/src/Urban.AI.Domain/Organizations/: IOrganizationRepository.cs  Organization.cs  OrganizationErrors.cs
backend/Urban.AI/src/Urban.AI.Domain/Users/: IUserRepository.cs  Permission.cs  Role.cs  RoleConstants.cs  RolePermission.cs  User.cs  UserDetails.cs  UserErrors.cs
backend/Urban.AI/src/Urban.AI.Domain/Webhooks/: KapsoMediaInfo.cs  KapsoWebhookMessage.cs
backend/Urban.AI/src/Urban.AI.Infrastructure/: DependencyInjection.cs  Urban.AI.Infrastructure.csproj
backend/Urban.AI/src/Urban.AI.Infrastructure/AI/: FakeIncidentAnalysisService.cs
backend/Urban.AI/src/Urban.AI.Infrastructure/Auth/: AuthExtensions.cs
backend/Urban.AI/src/Urban.AI.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
backend/Urban.AI/src/Urban.AI.Infrastructure/Clock/: DateTimeProvider.cs
backend/Urban.AI/src/Urban.AI.Infrastructure/Database/: ApplicationDbContext.cs
backend/Urban.AI/src/Urban.AI.Infrastructure/Email/: EmailOptions.cs  EmailService.cs
backend/Urban.AI/src/Urban.AI.Infrastructure/Storage/: MinioBucketManager.cs  MinioFileValidator.cs  MinioPathHelper.cs  MinioStorageService.cs  StorageErrors.cs
backend/Urban.AI/src/Urban.AI.Infrastructure/WhatsApp/: WhatsAppMediaService.cs  WhatsAppMessagingService.cs
backend/Urban.AI/src/Urban.AI.WebApi/: Dockerfile  Program.cs  Urban.AI.WebApi.csproj  Urban.AI.WebApi.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/Urban.AI/src/Urban.AI.WebApi/Controllers/: ApiVersions.cs  Permissions.cs  WebhookController.cs
backend/Urban.AI/src/Urban.AI.WebApi/Properties/: launchSettings.json
(+362 files in other folders)
